{
  "name": "BookkeepingApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "i18next": "^19.9.2",
    "moment": "^2.29.1",
    "react": "16.13.1",
    "react-i18next": "^11.8.10",
    "react-native": "0.63.4",
    "react-native-calendars": "^1.1254.0",
    "react-native-locale-detector": "^1.0.1",
    "react-native-month-year-picker": "^1.6.3",
    "react-native-paper": "^4.7.1",
    "react-native-svg": "^12.1.0",
    "react-native-text-input-mask": "^3.0.0",
    "react-native-vector-icons": "^8.0.0",
    "victory-native": "^35.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/runtime": "^7.12.13",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.65.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!victory|react-native-svg|react-native)"
    ],
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  }
}
